#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_nonuniform_qualifier : enable
#extension GL_EXT_samplerless_texture_functions : enable

layout(set = 0, binding = 2) uniform UniformData
{
    mat4 view;
    mat4 proj;
}ubo;

layout(set = 1, binding = 0, rgba8) uniform image2D alphaTexture;
layout(set = 1, binding = 1) uniform sampler alphaSampler;

hitAttributeEXT vec2 attribs;

layout(location = 0) rayPayloadEXT vec3 payload;

void main()
{
    vec4 texColour = imageLoad(alphaTexture, ivec2(attribs * vec2(imageSize(alphaTexture))));
    
    if(texColour.a < 0.5)
    {
        ignoreIntersectionEXT;
    }
}